/*
.die-hard-tray > * {
  margin: 2px;
}

.die-hard-tray .die-hard-tray__stacked {
  height: 34px;
  margin-right: 2px;
}
.die-hard-tray .flexrow {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.die-hard-tray button {
  background: transparent;
  border: 1px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  -webkit-box-shadow: 0 0 6px inset #8d9ea7;
  box-shadow: 0 0 6px inset #8d9ea7;
  -webkit-transition: all ease-in-out 0.25s;
  -o-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  position: relative;
}
.die-hard-tray button:hover {
  color: #ff6400;
  border-color: #ff6400;
  -webkit-box-shadow: 0 0 6px inset #ff6400;
  box-shadow: 0 0 6px inset #ff6400;
}

.die-hard-tray button:hover svg * {
  fill: #ff6400;
}

.die-hard-tray button svg {
  width: 100%;
  height: auto;
  -webkit-transition: all ease-in-out 0.25s;
  -o-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
}

.die-hard-tray button svg * {
  fill: #fff;
}

.die-hard-tray button .die-hard-tray__flag {
  position: absolute;
  bottom: calc(100% - 2px);
  left: 0;
  right: 0;
  font-size: 14px;
  height: 18px;
  line-height: 1;
  background-color: #ff6400;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 4px 4px 0 0;
  max-height: 18px;
  -webkit-transition: all ease-in-out 0.15s;
  -o-transition: all ease-in-out 0.15s;
  transition: all ease-in-out 0.15s;
}

.die-hard-tray button .die-hard-tray__flag:hover, .die-hard-tray button .die-hard-tray__flag:focus {
  background-color: #ff6400;
  color: #fff;
}

.die-hard-button .die-hard-tray__flag.hide {
  max-height: 0;
}
*/
/*
.fa-poop:before {
    content: "\f086";
}
*/